# mobile-development

./: README.md  sa.txt
Assignment/Source/BKara/app/: build.gradle  proguard-rules.pro
Assignment/Source/BKara/app/src/androidTest/java/omega/bkara/: ApplicationTest.java
Assignment/Source/BKara/app/src/main/: AndroidManifest.xml
Assignment/Source/BKara/app/src/main/java/com/beast/bkara/: Constants.java  Controller.java  MainActivity.java  MyRecyclerViewAdapter.java  TestPlayerActivity.java
Assignment/Source/BKara/app/src/main/java/com/beast/bkara/dialogfragments/: AddPlaylistDialogFragment.java  LoginDialogFragment.java  SaveRecordDialogFragment.java  SignUpDialogFragment.java  UserInfoDialogFragment.java
Assignment/Source/BKara/app/src/main/java/omega/bkara/Controller/: Controller.java
Assignment/Source/BKara/app/src/main/res/drawable/: edit_text_custom.xml  ic_record_accent.xml  ic_star_half.xml  round_button.xml
Assignment/Source/BKara/app/src/main/res/layout/: activity_home.xml  activity_test_player.xml  content_main.xml  fragment_about.xml  fragment_add_playlist_dialog.xml  fragment_blank.xml  fragment_home.xml  fragment_karaoke.xml  fragment_list_song.xml  fragment_login_dialog.xml  fragment_playlist.xml  fragment_playlist_dialog.xml  fragment_playlist_songs.xml  fragment_rating_dialog.xml  fragment_save_record_dialog.xml  fragment_sign_up_dialog.xml  fragment_songs.xml  fragment_user_info_dialog.xml  genre_item.xml  nav_header_main.xml  playlist_item.xml  popup_settings.xml  record_item.xml  song_item.xml
Assignment/Source/BKara/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Assignment/Source/BKara/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Assignment/Source/BKara/app/src/test/java/omega/bkara/: ExampleUnitTest.java
Exercises/Ex1/: Ex.txt  Ex1.js  (+2 more)
(+182 files in other folders)
