<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/feature_group" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home"
            android:checked="true" />
        <item
            android:id="@+id/nav_songs"
            android:icon="@drawable/ic_menu_songs"
            android:title="Songs" />
        <item
            android:id="@+id/nav_genre"
            android:icon="@drawable/ic_menu_genre"
            android:title="Genre" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_menu_playlist"
            android:title="Playlist" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="History" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_menu_records"
            android:title="Records" />
    </group>

    <group android:id="@+id/other_group" android:checkableBehavior="none">

            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />

    </group>

</menu>
