<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:padding="@dimen/fab_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/frag_playlist_dialog_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/frag_playlist_dialog_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="ADD"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>